# ShopHub-Startup-Template

./: .gitignore  Query.sql  README.md  README2.md  Tasks.md  databaseForMigrations.bacpac  myshop.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/BL/: CategoryManagement.cs  ProductManagement.cs  ProductManagment.cs
BusinessLogic/Configurations/: MapsterConfig.cs  MemoryCacheConfig.cs
BusinessLogic/DTOs/: CartItemDto.cs  CategoryLookUpDto.cs  ProductDto.cs  ProductListDto.cs  ShoppingCartDto.cs
BusinessLogic/Data/: ApplicationDbContext.cs
BusinessLogic/Migrations/: 20260627031928_startup-template.Designer.cs  20260627031928_startup-template.cs  ApplicationDbContextModelSnapshot.cs
BusinessLogic/Services/Implementation/: CartService.cs  LocalFileService.cs
BusinessLogic/Services/Interfaces/: ICartService.cs  IFileService.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  SeedData.cs
DataAccess/Migrations/: 20260627031928_startup-template.Designer.cs  20260627031928_startup-template.cs  20260710133244_ExtendIdentityUserWithCustomFields.Designer.cs  20260710133244_ExtendIdentityUserWithCustomFields.cs  20260710152830_AddingNewCols.Designer.cs  20260710152830_AddingNewCols.cs  20260712235530_SeedData.Designer.cs  20260712235530_SeedData.cs  20260713001308_EditDataSeed.Designer.cs  20260713001308_EditDataSeed.cs  20260713002124_EditSeedData2.Designer.cs  20260713002124_EditSeedData2.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
DataAccess/Repositories/Implementations/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
DataAccess/Repositories/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Sprint 1/: Tasks.md
Sprint 2/: README_Sprint2.md  Tasks_Sprint2.md
myshop.Web/: Program.cs  appsettings.Development.json  myshop.Web.csproj
myshop.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
myshop.Web/Data/: ApplicationDbContext.cs
myshop.Web/ViewModels/: CartItemVM.cs  LoginVM.cs  ProductListVM.cs  ProductShopIndexVM.cs  ProductVM.cs  RegisterVM.cs  ShoppingCartVM.cs
myshop.Web/Views/: _ViewImports.cshtml
myshop.Web/Views/Account/: Login.cshtml  Register.cshtml
myshop.Web/Views/Category/: Index.cshtml
myshop.Web/Views/Home/: Details.cshtml  Index.cshtml
myshop.Web/Views/Order/: Cart.cshtml
myshop.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
